[buildout]
newest = false
extensions = gp.vcsdevelop
#vcs-extends-develop =
parts = eggs
develop = .

[eggs]
recipe = zc.recipe.egg
eggs =
    Sphinx
    caps
#    numpy
#    scipy
    bottle
    ipython
    scikits-image

[tests]
recipe = zc.recipe.egg
eggs =
    caps[test]
dependent-scripts = true
scripts = nosetests
